<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 20 23:22:22 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UtilAlgos/UtilFunctions.html#secondFunctionality(java.lang.String%5B%5D,java.util.LinkedHashMap)">secondFunctionality(String[], LinkedHashMap&lt;String, Station&gt;)</a></span> - Static method in class UtilAlgos.<a href="../UtilAlgos/UtilFunctions.html" title="class in UtilAlgos">UtilFunctions</a></dt>
<dd>
<div class="block">This function was created to show current parameter condition on the given station at specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UtilAlgos/UtilFunctions.html#setAcceptableValuesMap()">setAcceptableValuesMap()</a></span> - Static method in class UtilAlgos.<a href="../UtilAlgos/UtilFunctions.html" title="class in UtilAlgos">UtilFunctions</a></dt>
<dd>
<div class="block">Utility function made to set Hash Map with acceptable values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UtilAlgos/UtilFunctionsTest.html#setAcceptableValuesMap()">setAcceptableValuesMap()</a></span> - Method in class UtilAlgos.<a href="../UtilAlgos/UtilFunctionsTest.html" title="class in UtilAlgos">UtilFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmogData/Station.html#setAddressStreet(java.lang.String)">setAddressStreet(String)</a></span> - Method in class SmogData.<a href="../SmogData/Station.html" title="class in SmogData">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmogData/Station.html#setCity(SmogData.Station.City)">setCity(Station.City)</a></span> - Method in class SmogData.<a href="../SmogData/Station.html" title="class in SmogData">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmogData/SmogData.Values.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class SmogData.<a href="../SmogData/SmogData.Values.html" title="class in SmogData">SmogData.Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmogData/Station.html#setGegrLat(java.lang.String)">setGegrLat(String)</a></span> - Method in class SmogData.<a href="../SmogData/Station.html" title="class in SmogData">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmogData/Station.html#setGegrLon(java.lang.String)">setGegrLon(String)</a></span> - Method in class SmogData.<a href="../SmogData/Station.html" title="class in SmogData">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmogData/Positions.html#setId(java.lang.String)">setId(String)</a></span> - Method in class SmogData.<a href="../SmogData/Positions.html" title="class in SmogData">Positions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmogData/Station.html#setId(java.lang.String)">setId(String)</a></span> - Method in class SmogData.<a href="../SmogData/Station.html" title="class in SmogData">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmogData/SmogData.html#setKey(java.lang.String)">setKey(String)</a></span> - Method in class SmogData.<a href="../SmogData/SmogData.html" title="class in SmogData">SmogData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmogData/Positions.html#setParam(SmogData.Positions.Param)">setParam(Positions.Param)</a></span> - Method in class SmogData.<a href="../SmogData/Positions.html" title="class in SmogData">Positions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmogData/Positions.html#setStationId(java.lang.String)">setStationId(String)</a></span> - Method in class SmogData.<a href="../SmogData/Positions.html" title="class in SmogData">Positions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmogData/Station.html#setStationName(java.lang.String)">setStationName(String)</a></span> - Method in class SmogData.<a href="../SmogData/Station.html" title="class in SmogData">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmogData/SmogData.Values.html#setValue(java.lang.Double)">setValue(Double)</a></span> - Method in class SmogData.<a href="../SmogData/SmogData.Values.html" title="class in SmogData">SmogData.Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmogData/SmogData.html#setValues(SmogData.SmogData.Values%5B%5D)">setValues(SmogData.Values[])</a></span> - Method in class SmogData.<a href="../SmogData/SmogData.html" title="class in SmogData">SmogData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UtilAlgos/UtilFunctions.html#seventhFunctionality(java.lang.String%5B%5D,java.util.LinkedHashMap)">seventhFunctionality(String[], LinkedHashMap&lt;String, Station&gt;)</a></span> - Static method in class UtilAlgos.<a href="../UtilAlgos/UtilFunctions.html" title="class in UtilAlgos">UtilFunctions</a></dt>
<dd>
<div class="block">This function searches for given parameters when and where it had the lowest and the highest value and returns this information to the user.</div>
</dd>
<dt><a href="../UtilAlgos/Singleton.html" title="class in UtilAlgos"><span class="typeNameLink">Singleton</span></a> - Class in <a href="../UtilAlgos/package-summary.html">UtilAlgos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UtilAlgos/SingletonTest.html" title="class in UtilAlgos"><span class="typeNameLink">SingletonTest</span></a> - Class in <a href="../UtilAlgos/package-summary.html">UtilAlgos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UtilAlgos/SingletonTest.html#%3Cinit%3E()">SingletonTest()</a></span> - Constructor for class UtilAlgos.<a href="../UtilAlgos/SingletonTest.html" title="class in UtilAlgos">SingletonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UtilAlgos/UtilFunctions.html#sixthFunctionality(java.lang.String%5B%5D,java.util.LinkedHashMap,java.util.HashMap)">sixthFunctionality(String[], LinkedHashMap&lt;String, Station&gt;, HashMap&lt;String, Integer&gt;)</a></span> - Static method in class UtilAlgos.<a href="../UtilAlgos/UtilFunctions.html" title="class in UtilAlgos">UtilFunctions</a></dt>
<dd>
<div class="block">This function searches for given station which parameters have exceeded their acceptable values.</div>
</dd>
<dt><a href="../SmogData/package-summary.html">SmogData</a> - package SmogData</dt>
<dd>&nbsp;</dd>
<dt><a href="../SmogData/SmogData.html" title="class in SmogData"><span class="typeNameLink">SmogData</span></a> - Class in <a href="../SmogData/package-summary.html">SmogData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmogData/SmogData.html#%3Cinit%3E(java.lang.String,SmogData.SmogData.Values%5B%5D)">SmogData(String, SmogData.Values[])</a></span> - Constructor for class SmogData.<a href="../SmogData/SmogData.html" title="class in SmogData">SmogData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SmogData/SmogData.Values.html" title="class in SmogData"><span class="typeNameLink">SmogData.Values</span></a> - Class in <a href="../SmogData/package-summary.html">SmogData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SmogData/Station.html" title="class in SmogData"><span class="typeNameLink">Station</span></a> - Class in <a href="../SmogData/package-summary.html">SmogData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmogData/Station.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,SmogData.Station.City,java.lang.String)">Station(String, String, String, String, Station.City, String)</a></span> - Constructor for class SmogData.<a href="../SmogData/Station.html" title="class in SmogData">Station</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
