<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jan 20 23:22:22 CET 2019 -->
<title>UtilFunctions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilFunctions";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">UtilAlgos</a></div>
<h2 title="Class UtilFunctions" class="title">Class UtilFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UtilAlgos.UtilFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UtilFunctions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UtilFunctions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AirQuality(java.lang.String%5B%5D,java.util.LinkedHashMap)">AirQuality</a></span>&#8203;(java.lang.String[]&nbsp;args,
          java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../SmogData/Station.html" title="class in SmogData">Station</a>&gt;&nbsp;stations)</code></th>
<td class="colLast">
<div class="block">Utility function created to measure current air quality at the given station.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#averageValue(java.lang.String%5B%5D,java.util.LinkedHashMap,int,int)">averageValue</a></span>&#8203;(java.lang.String[]&nbsp;args,
            java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../SmogData/Station.html" title="class in SmogData">Station</a>&gt;&nbsp;stations,
            int&nbsp;paramIndex,
            int&nbsp;stationIndex)</code></th>
<td class="colLast">
<div class="block">This utility function is made to help in proper displaying average value of one of the parameters (third of the functionalities).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eighthFunctionality(java.lang.String%5B%5D,java.util.LinkedHashMap)">eighthFunctionality</a></span>&#8203;(java.lang.String[]&nbsp;args,
                   java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../SmogData/Station.html" title="class in SmogData">Station</a>&gt;&nbsp;stations)</code></th>
<td class="colLast">
<div class="block">This function searches given parameter value at the given time period.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fifthFunctionality(java.lang.String%5B%5D,java.util.LinkedHashMap)">fifthFunctionality</a></span>&#8203;(java.lang.String[]&nbsp;args,
                  java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../SmogData/Station.html" title="class in SmogData">Station</a>&gt;&nbsp;stations)</code></th>
<td class="colLast">
<div class="block">This function was created to search which parameter had the lowest value at the given time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fourthFunctionality(java.lang.String%5B%5D,java.util.LinkedHashMap)">fourthFunctionality</a></span>&#8203;(java.lang.String[]&nbsp;args,
                   java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../SmogData/Station.html" title="class in SmogData">Station</a>&gt;&nbsp;stations)</code></th>
<td class="colLast">
<div class="block">This function gets date from when measurements were taken and station from which measurements were taken.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondFunctionality(java.lang.String%5B%5D,java.util.LinkedHashMap)">secondFunctionality</a></span>&#8203;(java.lang.String[]&nbsp;args,
                   java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../SmogData/Station.html" title="class in SmogData">Station</a>&gt;&nbsp;stations)</code></th>
<td class="colLast">
<div class="block">This function was created to show current parameter condition on the given station at specified time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAcceptableValuesMap()">setAcceptableValuesMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Utility function made to set Hash Map with acceptable values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seventhFunctionality(java.lang.String%5B%5D,java.util.LinkedHashMap)">seventhFunctionality</a></span>&#8203;(java.lang.String[]&nbsp;args,
                    java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../SmogData/Station.html" title="class in SmogData">Station</a>&gt;&nbsp;stations)</code></th>
<td class="colLast">
<div class="block">This function searches for given parameters when and where it had the lowest and the highest value and returns this information to the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sixthFunctionality(java.lang.String%5B%5D,java.util.LinkedHashMap,java.util.HashMap)">sixthFunctionality</a></span>&#8203;(java.lang.String[]&nbsp;args,
                  java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../SmogData/Station.html" title="class in SmogData">Station</a>&gt;&nbsp;stations,
                  java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;acceptableValues)</code></th>
<td class="colLast">
<div class="block">This function searches for given station which parameters have exceeded their acceptable values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This function was made to help user in proper use of an Smog application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilFunctions</h4>
<pre>public&nbsp;UtilFunctions()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This function was made to help user in proper use of an Smog application.
 Help will show in which way user can run program and which functionalities does it provides.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>help which show to user how program should be used, with which arguments, with which order etc.</dd>
</dl>
</li>
</ul>
<a id="setAcceptableValuesMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptableValuesMap</h4>
<pre class="methodSignature">public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;setAcceptableValuesMap()</pre>
<div class="block">Utility function made to set Hash Map with acceptable values.
 It is used later in deciding whether current values has exceeded its acceptable value or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Hash Map which contains acceptable values of all air parameters (like SO2, NO2, PM10, PM2.5, SO2, CO, C6H6 O3)</dd>
</dl>
</li>
</ul>
<a id="averageValue(java.lang.String[],java.util.LinkedHashMap,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageValue</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;averageValue&#8203;(java.lang.String[]&nbsp;args,
                                 java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../SmogData/Station.html" title="class in SmogData">Station</a>&gt;&nbsp;stations,
                                 int&nbsp;paramIndex,
                                 int&nbsp;stationIndex)
                          throws java.io.IOException,
                                 java.text.ParseException</pre>
<div class="block">This utility function is made to help in proper displaying average value of one of the parameters (third of the functionalities).
 It count average value of a given parameter on the given station within specified time period.
 It is also used to set converter properly in the eighth of the functionalities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - Array which contains informations about which parameter do we want to calculate, on which station and within which time period</dd>
<dd><code>stations</code> - - HashMap with all stations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average - return average value of a given parameter within specified time period on specified station</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - function throws such Exception when a problem with file has occurred. Also it is thrown when number of arguments is inappropriate</dd>
<dd><code>java.text.ParseException</code> - - function throws such Exception when a problem with parsing date has occurred.</dd>
</dl>
</li>
</ul>
<a id="AirQuality(java.lang.String[],java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AirQuality</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;AirQuality&#8203;(java.lang.String[]&nbsp;args,
                                          java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../SmogData/Station.html" title="class in SmogData">Station</a>&gt;&nbsp;stations)
                                   throws java.io.IOException</pre>
<div class="block">Utility function created to measure current air quality at the given station.
 It takes station name as an input and returns current air quality to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - Argument containing name of a station which from user wants to know how is current air quality</dd>
<dd><code>stations</code> - - Map of the stations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current air quality on the given station or an information that station was not found when station name was incorrect</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - function throws such Exception when a problem with file has occurred. Also it is thrown when number of arguments is inappropriate</dd>
</dl>
</li>
</ul>
<a id="secondFunctionality(java.lang.String[],java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondFunctionality</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;secondFunctionality&#8203;(java.lang.String[]&nbsp;args,
                                                   java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../SmogData/Station.html" title="class in SmogData">Station</a>&gt;&nbsp;stations)
                                            throws java.io.IOException</pre>
<div class="block">This function was created to show current parameter condition on the given station at specified time.
 It gets Parameter name, station name and measurement date as an input and returns current parameter condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - Array containing arguments provided by user such as parameter name, station name and measurement date in this specified order.</dd>
<dd><code>stations</code> - - Map of all stations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Current parameter condition on given station at given time or information when station was not found or station does not exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - function throws such Exception when a problem with file has occurred. Also it is thrown when number of arguments is inappropriate</dd>
</dl>
</li>
</ul>
<a id="fourthFunctionality(java.lang.String[],java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourthFunctionality</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fourthFunctionality&#8203;(java.lang.String[]&nbsp;args,
                                                   java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../SmogData/Station.html" title="class in SmogData">Station</a>&gt;&nbsp;stations)
                                            throws java.io.IOException,
                                                   java.text.ParseException</pre>
<div class="block">This function gets date from when measurements were taken and station from which measurements were taken.
 It searches which parameter had the highest amplitude within given date until now on the given stations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - Arguments such as stations from which measurements were taken and date from when measurements were taken.</dd>
<dd><code>stations</code> - - Map of all stations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameter which had the highest amplitude on the given stations at given time period.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - function throws such Exception when a problem with file has occurred. Also it is thrown when number of arguments is inappropriate</dd>
<dd><code>java.text.ParseException</code> - - function throws such Exception when a problem with parsing date has occurred.</dd>
</dl>
</li>
</ul>
<a id="fifthFunctionality(java.lang.String[],java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fifthFunctionality</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fifthFunctionality&#8203;(java.lang.String[]&nbsp;args,
                                                  java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../SmogData/Station.html" title="class in SmogData">Station</a>&gt;&nbsp;stations)
                                           throws java.io.IOException,
                                                  java.text.ParseException</pre>
<div class="block">This function was created to search which parameter had the lowest value at the given time.
 It takes date as input and returns which parameter had the lowest value at the given time.
 It also returns what was its value;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - Argument containing start date from which the lowest value will be searched</dd>
<dd><code>stations</code> - - Map of all stations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parameter which had the lowest value at the given time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - function throws such Exception when a problem with file has occurred. Also it is thrown when number of arguments is inappropriate</dd>
<dd><code>java.text.ParseException</code> - - function throws such Exception when a problem with parsing date has occurred.</dd>
</dl>
</li>
</ul>
<a id="sixthFunctionality(java.lang.String[],java.util.LinkedHashMap,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sixthFunctionality</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;sixthFunctionality&#8203;(java.lang.String[]&nbsp;args,
                                                  java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../SmogData/Station.html" title="class in SmogData">Station</a>&gt;&nbsp;stations,
                                                  java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;acceptableValues)
                                           throws java.io.IOException,
                                                  java.text.ParseException</pre>
<div class="block">This function searches for given station which parameters have exceeded their acceptable values.
 It also sort this exceeded parameters in ascending order and returns such information to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - arguments provided by user, especially measurement stations and measurement date.</dd>
<dd><code>stations</code> - - map of all stations</dd>
<dd><code>acceptableValues</code> - - map of all parameters acceptable values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All parameters that have exceeded their acceptable values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="seventhFunctionality(java.lang.String[],java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seventhFunctionality</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;seventhFunctionality&#8203;(java.lang.String[]&nbsp;args,
                                                    java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../SmogData/Station.html" title="class in SmogData">Station</a>&gt;&nbsp;stations)
                                             throws java.io.IOException,
                                                    java.text.ParseException</pre>
<div class="block">This function searches for given parameters when and where it had the lowest and the highest value and returns this information to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - arguments provided by user, especially measurement stations and measurement date.</dd>
<dd><code>stations</code> - - map of all stations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stations and dates when given parameter had the lowest and the highest value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="eighthFunctionality(java.lang.String[],java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eighthFunctionality</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;eighthFunctionality&#8203;(java.lang.String[]&nbsp;args,
                                                   java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../SmogData/Station.html" title="class in SmogData">Station</a>&gt;&nbsp;stations)
                                            throws java.io.IOException,
                                                   java.text.ParseException</pre>
<div class="block">This function searches given parameter value at the given time period.
 Then it draws diagram presenting this parameter values at the given station in the given time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - arguments provided by user, especially measurement stations and measurement start date and end date.</dd>
<dd><code>stations</code> - - map of all stations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Diagram presenting values for given parameter at given stations within given time period.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
